<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesTableViewCell" customModule="MobileUpTestApplication" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagesTableViewCell" rowHeight="76" id="76f-7P-nKf" customClass="MessagesTableViewCell" customModule="MobileUpTestApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76f-7P-nKf" id="Zwl-00-q5t">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_default" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-CT-YAj">
                        <rect key="frame" x="26" y="15" width="45" height="45"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="BZ3-LR-li3"/>
                            <constraint firstAttribute="width" constant="45" id="ogW-LO-d32"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-9f-WhM">
                        <rect key="frame" x="83" y="7" width="45" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="PTV-10-ykS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-7F-ms2">
                        <rect key="frame" x="83" y="30" width="277" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="text_gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-pf-tEX">
                        <rect key="frame" x="356" y="11.5" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="PP5-bn-bIS"/>
                            <constraint firstAttribute="width" constant="8" id="enO-Id-kV4"/>
                        </constraints>
                        <color key="tintColor" name="chevron"/>
                        <state key="normal" image="chevron.right" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-LM-CY8">
                        <rect key="frame" x="314" y="7.5" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MfJ-o1-ov7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="text_color_gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rNt-9f-WhM" firstAttribute="leading" secondItem="dkr-CT-YAj" secondAttribute="trailing" constant="12" id="87X-Tm-uhq"/>
                    <constraint firstAttribute="bottom" secondItem="dkr-CT-YAj" secondAttribute="bottom" constant="16" id="8KF-jf-rY2"/>
                    <constraint firstItem="CQm-7F-ms2" firstAttribute="leading" secondItem="dkr-CT-YAj" secondAttribute="trailing" constant="12" id="A16-Ku-KWc"/>
                    <constraint firstItem="dkr-CT-YAj" firstAttribute="leading" secondItem="Zwl-00-q5t" secondAttribute="leading" constant="26" id="APN-Nm-hjW"/>
                    <constraint firstItem="CQm-7F-ms2" firstAttribute="top" secondItem="rNt-9f-WhM" secondAttribute="bottom" constant="1" id="Hli-cG-Af6"/>
                    <constraint firstItem="dkr-CT-YAj" firstAttribute="top" secondItem="Zwl-00-q5t" secondAttribute="top" constant="15" id="VmC-hA-TYV"/>
                    <constraint firstItem="rNt-9f-WhM" firstAttribute="top" secondItem="Zwl-00-q5t" secondAttribute="top" constant="7" id="Vnt-UF-Rmh"/>
                    <constraint firstItem="AyG-pf-tEX" firstAttribute="top" secondItem="Zwl-00-q5t" secondAttribute="top" constant="11.5" id="cJj-fD-SeK"/>
                    <constraint firstItem="xmK-LM-CY8" firstAttribute="top" secondItem="Zwl-00-q5t" secondAttribute="top" constant="7.5" id="eET-bZ-abu"/>
                    <constraint firstAttribute="trailing" secondItem="CQm-7F-ms2" secondAttribute="trailing" constant="15" id="l9b-go-vmJ"/>
                    <constraint firstItem="AyG-pf-tEX" firstAttribute="leading" secondItem="xmK-LM-CY8" secondAttribute="trailing" constant="8" id="rMx-aq-sfv"/>
                    <constraint firstAttribute="trailing" secondItem="AyG-pf-tEX" secondAttribute="trailing" constant="11" id="sxO-ce-s6y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTimeLabel" destination="xmK-LM-CY8" id="9Cv-7b-JuJ"/>
                <outlet property="messageLabel" destination="CQm-7F-ms2" id="gGR-WF-HnM"/>
                <outlet property="userImageView" destination="dkr-CT-YAj" id="CE7-Ov-g1M"/>
                <outlet property="userNameLabel" destination="rNt-9f-WhM" id="069-E8-ptr"/>
            </connections>
            <point key="canvasLocation" x="404" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person_default" width="90" height="90"/>
        <namedColor name="chevron">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_color_gray">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_gray">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
